Richard Stallman a Catania il 25 Marzo
======================================

:date: 2006-03-08 18:20:59 +0100
:category: Eventi
:tags: GLUG
:slug: art_17_richard_stallman_a_catania_il_25_marzo
:authors: Administrator
:alias: /content/view/17/1/

.. image:: /images/rms_ct.jpg
   :alt: RMS @ CT
