Linux Day 2007
==============

:date: 2007-10-05 10:12:56 +0200
:category: Eventi
:tags: GLUG
:slug: art_20_linux_day_2007
:authors: Luigi Toscano
:alias: /content/view/20/1/

… in lavorazione… restate su queste frequenze! A breve per aggiornamenti
su luogo e programma.
