Il Nostro GNU/Linux Day 2014
============================

:date: 2014-11-12 11:26:41 +0100
:category: Eventi
:tags: GLUG
:slug: art_45_il_nostro_gnulinux_day_2014
:authors: Emanuele
:alias: /content/view/45/1/

|Locandina de Il Nostro GNU/Linux Day 2014|

.. |Locandina de Il Nostro GNU/Linux Day 2014| image:: /images/nld-20141121-locandina.jpg
