PPP giugno 2007
===============

:date: 2007-06-11 16:14:15 +0200
:category: Vita sociale GLUG
:tags: eventi,calendar
:template: event
:slug: eve_4_ppp_giugno_2007
:authors: Administrator
:alias: /component/option,com_events/task,view_detail/agid,4/year,2007/month,06/day,28/Itemid,0/

:event-start: 2007-06-28 21:00
:event-end: 2007-06-28 01:00
:event-location: Piazza G.Verga, Catania
:summary: PPP di giugno 2007

PPP di giugno 2007
