Linux Day 2007
==============

:date: 2007-08-31 16:37:05 +0200
:category: Eventi
:tags: eventi,calendar
:template: event
:slug: eve_7_linux_day_2007
:authors: Administrator
:alias: /component/option,com_events/task,view_detail/agid,7/year,2007/month,10/day,27/Itemid,0/

:event-start: 2007-10-27 00:01
:event-end: 2007-10-27 00:01
:event-location:
:summary:
