PPP/PHP
=======

:date: 2007-11-28 11:33:25 +0100
:category: Vita sociale GLUG
:tags: eventi,calendar
:template: event
:slug: eve_10_pppphp
:authors: markgreene
:alias: /component/option,com_events/task,view_detail/agid,10/year,2007/month,11/day,29/Itemid,0/

:event-start: 2007-11-29 21:00
:event-end: 2007-11-29 23:59
:event-location: Piazza Verga - Catania
:summary: Appuntamento alle 21.00 in Piazza Verga, a Catania, per il consueto PPP/PHP.

Non mancate…

Appuntamento alle 21.00 in Piazza Verga, a Catania, per il consueto PPP/PHP.

Non mancate…
