Assemblea sociale
=================

:date: 2008-02-29 13:03:27 +0100
:category: Vita sociale GLUG
:tags: eventi,calendar
:template: event
:slug: eve_11_assemblea_sociale
:authors: Administrator
:alias: /component/option,com_events/task,view_detail/agid,11/year,2008/month,02/day,24/Itemid,0/

:event-start: 2008-02-24 12:00
:event-end: 2008-02-24 20:00
:event-location: Acireale (casa KatolaZ)
:summary:
