PPP aprile 2007
===============

:date: 2007-06-11 16:11:01 +0200
:category: Vita sociale GLUG
:tags: eventi,calendar
:template: event
:slug: eve_2_ppp_aprile_2007
:authors: Administrator
:alias: /component/option,com_events/task,view_detail/agid,2/year,2007/month,04/day,26/Itemid,0/

:event-start: 2007-04-26 21:00
:event-end: 2007-04-26 01:00
:event-location: Piazza G.Verga, Catania
:summary: PPP di aprile 2007

PPP di aprile 2007
