PPP/PHP luglio
==============

:date: 2007-07-22 15:44:14 +0200
:category: Vita sociale GLUG
:tags: eventi,calendar
:template: event
:slug: eve_5_pppphp_luglio
:authors: Luigi Toscano
:alias: /component/option,com_events/task,view_detail/agid,5/year,2007/month,07/day,26/Itemid,0/

:event-start: 2007-07-26 21:00
:event-end: 2007-07-26 01:00
:event-location: piazza Verga, Catania
:summary: PPP/PHP luglio

PPP/PHP luglio
