PPP marzo 2007
==============

:date: 2007-03-24 20:51:36 +0100
:category: Vita sociale GLUG
:tags: eventi,calendar
:template: event
:slug: eve_1_ppp_marzo_2007
:authors: Administrator
:alias: /component/option,com_events/task,view_detail/agid,1/year,2007/month,03/day,29/Itemid,0/

:event-start: 2007-03-29 21:00
:event-end: 2007-03-29 01:00
:event-location: Piazza G.Verga, Catania
:summary: PPP di marzo 2007

PPP di marzo 2007
