PPP maggio 2007
===============

:date: 2007-06-11 16:13:16 +0200
:category: Vita sociale GLUG
:tags: eventi,calendar
:template: event
:slug: eve_3_ppp_maggio_2007
:authors: Administrator
:alias: /component/option,com_events/task,view_detail/agid,3/year,2007/month,05/day,31/Itemid,0/

:event-start: 2007-05-31 21:00
:event-end: 2007-05-31 01:00
:event-location: Piazza G.Verga, Catania
:summary: PPP di maggio 2007

PPP di maggio 2007
