PPP/PHP
=======

:date: 2009-09-02 13:13:28 +0200
:category: Vita sociale GLUG
:tags: eventi,calendar
:template: event
:slug: eve_18_pppphp
:authors: Mancausoft
:alias: /component/option,com_events/task,view_detail/agid,18/year,2009/month,09/day,24/Itemid,0/

:event-start: 2009-09-24 21:00
:event-end: 2009-09-24 23:59
:event-location: Piazza Verga - Catania
:summary: Appuntamento alle 21 in piazza Verfa Per il consueto PPP/PHP.

Appuntamento alle 21 in piazza Verfa Per il consueto PPP/PHP.
