Il Nostro GNU/Linux Day 2013
============================

:date: 2013-12-14 12:55:33 +0100
:category: Eventi GLUG
:tags: eventi,calendar
:template: event
:slug: eve_20_il_nostro_gnulinux_day_2013
:authors: Administrator
:alias: /component/option,com_events/task,view_detail/agid,20/year,2013/month,12/day,13/Itemid,0/

:event-start: 2013-12-13 09:30
:event-end: 2013-12-13 13:30
:event-location: Aula magna Dipartimento di Matematica e Informatica, Cittadella Universitaria (viale Andrea Doria, 6), Catania
:summary:
