PPP Settembre
=============

:date: 2007-09-11 11:07:06 +0200
:category: Vita sociale GLUG
:tags: eventi,calendar
:template: event
:slug: eve_8_ppp_settembre
:authors: Luigi Toscano
:alias: /component/option,com_events/task,view_detail/agid,8/year,2007/month,09/day,27/Itemid,0/

:event-start: 2007-09-27 21:00
:event-end: 2007-09-27 01:00
:event-location: piazza Verga, Catania
:summary: PPP/PHP Settembre

PPP/PHP Settembre
