PPP/PHP Ottobre
===============

:date: 2007-10-25 12:15:24 +0200
:category: Vita sociale GLUG
:tags: eventi,calendar
:template: event
:slug: eve_9_pppphp_ottobre
:authors: Administrator
:alias: /component/option,com_events/task,view_detail/agid,9/year,2007/month,10/day,25/Itemid,0/

:event-start: 2007-10-25 21:00
:event-end: 2007-10-25 01:00
:event-location: Piazza Verga, Catania
:summary: PPP/PHP Ottobre; serve anche per definire gli ultimi dettagli del LinuxDay.

PPP/PHP Ottobre; serve anche per definire gli ultimi dettagli del LinuxDay.
