PPP/PHP agosto 2007
===================

:date: 2007-08-17 12:37:34 +0200
:category: Vita sociale GLUG
:tags: eventi,calendar
:template: event
:slug: eve_6_pppphp_agosto_2007
:authors: Administrator
:alias: /component/option,com_events/task,view_detail/agid,6/year,2007/month,08/day,30/Itemid,0/

:event-start: 2007-08-30 20:00
:event-end: 2007-08-30 01:00
:event-location: Piazza Verga, Catania
:summary: PPP/PHP agosto

PPP/PHP agosto
